/tp @s 0 0 0 0 0
/tp 0 0 0
/tp @s 0 0 0 0 0
/gamerule doDaylightCycle true
/time set 0
/tick rate 100
/tick rate 2000
/tick rate
/tick rate 20
/tick rate 2000
/tick rate 20
/time set 0
/tick rate 2000
/tick freeze
/tick unfreeze
/tick freeze
/time set 0
/tick rate 2000
/time set 0
/tick rate 20
/tp @s ~100 ~ ~ ~ ~
/tp @s ~-100 ~ ~ ~ ~
/tick rate 2000
/tp @s ~100 ~ ~ ~ ~
/tp @s ~-100 ~ ~ ~ ~
/tp @s ~100 ~ ~ ~ ~
/tick rate 2000
/kill @e[type=!minecraft:player]
/tick rate 20
/xp set @s 100 levels
/xp set @s 300 levels
/kill @e[type=!minecraft:player]
/enchant @s minecraft:multishot 10
/kill @e[type=!minecraft:player]
/enchant @s double_edged_enchantments:enchantment_accurate 5
/kill @e[type=!minecraft:player]
/tp @s 0 0 0 0 0
/kill @e[type=!minecraft:player]
/tp @s 0 0 0 0 0
/give @s double_edged_enchantments:copper_axe 1
/tp @s 0 0 0 0 0
/summon double_edged_enchantments:jettarium_spear_entity 0 0 0
/summon husk 0 -55 0
/summon husk ~ ~ ~ {CanPickUpLoot:1b}
/enchant @s double_edged_enchantments:curse_ashes 2
/enchant @s minecraft:fire_aspect 2
/kill @e[type=!minecraft:player]
/advancement grant @s everything
